<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mario Bros

    </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("https://img.freepik.com/free-vector/blank-nature-park-landscape-scene-daytime_1308-62625.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #canvas {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <script src="libs.js"></script>
    <script src="mainProgram.js"></script>
    <canvas id="canvas" style="background-image: url('https://img.freepik.com/free-vector/blank-nature-park-landscape-scene-daytime_1308-62625.jpg');"></canvas>
</body>

</html>